version: '3.8'

services:
  app:
    build: ./App
    image: app:latest
    container_name: app
    networks:
      - nginx2app

  app2:
    build: ./App
    image: app:latest
    container_name: app2
    networks:
      - nginx2app

  app3:
    build: ./App
    image: app:latest
    container_name: app3
    networks:
      - nginx2app

  nginx:
    build: ./nginx
    container_name: nginx
    ports:
      - "80:80"
    networks:
      - nginx2app
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf:ro

networks:
  nginx2app:
    driver: bridge
